<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Welcome to Job Seeker - Connecting Talent with Opportunity</p>
  <p>At Job Seeker, we understand the transformative power of meaningful employment.<br/>
     Our mission is to bridge the gap between talented individuals and exciting career opportunities, fostering a dynamic marketplace where aspirations meet possibilities.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMG-20231009-WA0005.jpg" alt="Dhruv" style="width:60%" height="350px" radius="5px">
      <div class="container
        <h2>Dhruv Gupta</h2>
        <p class="title">CEO & Founder</p>
        <p>A visionary CEO navigates the company with strategic prowess, steering toward success. Their leadership inspires a culture of innovation, fostering growth and organizational excellence..</p>
        <p>Dhruv0240.be23@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2023-12-07 at 13.14.02_02096c4d.jpg" alt="DIVYA" style="width:70%" height="300px" align="center">
      <h4></h4>
      <div class="container">
        <h2>Divya</h2>
        <p class="title">DESIGNER</p>
        <p>A talented designer transforms concepts into visually striking realities, marrying aesthetics with functionality. Their creations evoke emotion and seamlessly blend innovation with an eye for detail..</p>
        <p>Divya0243.be23@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2023-12-10 at 15.58.54_9ba67edb.jpg" alt="Disha" style="width:55%" height="300px">
      <div class="container">
        <h2>Disha </h2>
        <p class="title">Writer</p>
        <p>A skilled writer weaves words with precision, crafting narratives that resonate. Their prose captivates, leaving an indelible imprint on the reader's imagination.</p>
        <p>Disha0242.be23@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
